{
  "development": {
    "username": "kelaxa",
    "password": "kelaxa@123",
    "database": "git_webhook_manager",
    "host": "192.168.1.33",
    "dialect": "mysql"
  },
  "test": {
    "username": "kelaxa",
    "password": "kelaxa@123",
    "database": "git_webhook_manager",
    "host": "192.168.1.33",
    "dialect": "mysql"
  },
  "local": {
    "username": "root",
    "password": "",
    "database": "git_webhook_manager",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "kelaxa",
    "password": "kelaxa@123",
    "database": "git_webhook_manager",
    "host": "192.168.1.33",
    "dialect": "mysql"
  }
}